<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Dice Roll</title>
</head>
<body>
    <div class="container">
        <div class="dice__holder">
            <img src="./assets/images/6.png" alt="dice" class="dice" id="dice-1">
            <img src="./assets/images/6.png" alt="dice" class="dice" id="dice-2">
        </div>
        <div class="dashboard">
            <h3 id="result">Roll the Dice</h3>
            <button id="roll">CLICK TO ROLL</button>
        </div>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>